MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > create database evaluacion_2;
Query OK, 1 row affected (0.0016 sec)

 MySQL  localhost:3306  SQL > \use evaluacion_2
Default schema set to `evaluacion_2`.
Fetching table and column names from `evaluacion_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_2  SQL > create table A(
                                        ... nombre varchar(10));
Query OK, 0 rows affected (0.2823 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > create table B( nombre varchar(10));
Query OK, 0 rows affected (0.1077 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_2 |
+------------------------+
| a                      |
| b                      |
+------------------------+
2 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into A values(('1'),('2'),('3'),('4'),('5'));
ERROR: 1136 (21S01): Column count doesn't match value count at row 1

 MySQL  localhost:3306  evaluacion_2  SQL > insert into A (nombre) values(('1'),('2'),('3'),('4'),('5'));
ERROR: 1136 (21S01): Column count doesn't match value count at row 1

 MySQL  localhost:3306  evaluacion_2  SQL > insert into A (nombre) values('1'),('2'),('3'),('4'),('5');
Query OK, 5 rows affected (0.0809 sec)

Records: 5  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_2  SQL > insert into B values('A'),('B'),('C'),('D'),('E');
Query OK, 5 rows affected (0.0571 sec)

Records: 5  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_2  SQL > SELECT * FROM A;
+--------+
| nombre |
+--------+
| 1      |
| 2      |
| 3      |
| 4      |
| 5      |
+--------+
5 rows in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > SELECT * FROM B;
+--------+
| nombre |
+--------+
| A      |
| B      |
| C      |
| D      |
| E      |
+--------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > SELECT * FROM A,B; /*PRODUCTO CARTESIANO*/
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | A      |
| 2      | A      |
| 3      | A      |
| 4      | A      |
| 5      | A      |
| 1      | B      |
| 2      | B      |
| 3      | B      |
| 4      | B      |
| 5      | B      |
| 1      | C      |
| 2      | C      |
| 3      | C      |
| 4      | C      |
| 5      | C      |
| 1      | D      |
| 2      | D      |
| 3      | D      |
| 4      | D      |
| 5      | D      |
| 1      | E      |
| 2      | E      |
| 3      | E      |
| 4      | E      |
| 5      | E      |
+--------+--------+
25 rows in set (0.0174 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > SELECT * FROM B,A;//COMO SE ACOMODE CAMBIA EL ORDEN
+--------+--------+
| nombre | nombre |
+--------+--------+
| A      | 1      |
| B      | 1      |
| C      | 1      |
| D      | 1      |
| E      | 1      |
| A      | 2      |
| B      | 2      |
| C      | 2      |
| D      | 2      |
| E      | 2      |
| A      | 3      |
| B      | 3      |
| C      | 3      |
| D      | 3      |
| E      | 3      |
| A      | 4      |
| B      | 4      |
| C      | 4      |
| D      | 4      |
| E      | 4      |
| A      | 5      |
| B      | 5      |
| C      | 5      |
| D      | 5      |
| E      | 5      |
+--------+--------+
25 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > SELECT A.NOMBRE,B.NOMBRE FROM A,B;
+--------+--------+
| NOMBRE | NOMBRE |
+--------+--------+
| 1      | A      |
| 2      | A      |
| 3      | A      |
| 4      | A      |
| 5      | A      |
| 1      | B      |
| 2      | B      |
| 3      | B      |
| 4      | B      |
| 5      | B      |
| 1      | C      |
| 2      | C      |
| 3      | C      |
| 4      | C      |
| 5      | C      |
| 1      | D      |
| 2      | D      |
| 3      | D      |
| 4      | D      |
| 5      | D      |
| 1      | E      |
| 2      | E      |
| 3      | E      |
| 4      | E      |
| 5      | E      |
+--------+--------+
25 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > SELECT * FROM A,B ORDER BY A.NOMBRE;//SE LE DA PRIORIDAD A LA TABLA "A"
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | E      |
| 1      | C      |
| 1      | A      |
| 1      | D      |
| 1      | B      |
| 2      | E      |
| 2      | C      |
| 2      | A      |
| 2      | D      |
| 2      | B      |
| 3      | B      |
| 3      | E      |
| 3      | C      |
| 3      | A      |
| 3      | D      |
| 4      | D      |
| 4      | B      |
| 4      | E      |
| 4      | C      |
| 4      | A      |
| 5      | D      |
| 5      | B      |
| 5      | E      |
| 5      | C      |
| 5      | A      |
+--------+--------+
25 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > SELECT * FROM A,B ORDER BY A.NOMBRE,B.NOMBRE;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | A      |
| 1      | B      |
| 1      | C      |
| 1      | D      |
| 1      | E      |
| 2      | A      |
| 2      | B      |
| 2      | C      |
| 2      | D      |
| 2      | E      |
| 3      | A      |
| 3      | B      |
| 3      | C      |
| 3      | D      |
| 3      | E      |
| 4      | A      |
| 4      | B      |
| 4      | C      |
| 4      | D      |
| 4      | E      |
| 5      | A      |
| 5      | B      |
| 5      | C      |
| 5      | D      |
| 5      | E      |
+--------+--------+
25 rows in set (0.0004 sec)


 MySQL  localhost:3306  evaluacion_2  SQL > SELECT * FROM B,A ORDER BY B.NOMBRE,A.NOMBRE;
+--------+--------+
| nombre | nombre |
+--------+--------+
| A      | 1      |
| A      | 2      |
| A      | 3      |
| A      | 4      |
| A      | 5      |
| B      | 1      |
| B      | 2      |
| B      | 3      |
| B      | 4      |
| B      | 5      |
| C      | 1      |
| C      | 2      |
| C      | 3      |
| C      | 4      |
| C      | 5      |
| D      | 1      |
| D      | 2      |
| D      | 3      |
| D      | 4      |
| D      | 5      |
| E      | 1      |
| E      | 2      |
| E      | 3      |
| E      | 4      |
| E      | 5      |
+--------+--------+
25 rows in set (0.0004 sec)
/*CAMBIAR EL NOMBRE A LA COLUMNA*/
 MySQL  localhost:3306  evaluacion_2  SQL > SELECT B.NOMBRE AS NOMBRE_B, A.NOMBRE AS NOMBRE_A FROM B,A ORDER BY B.NOMBRE,A.NOMBRE;
+----------+----------+
| NOMBRE_B | NOMBRE_A |
+----------+----------+
| A        | 1        |
| A        | 2        |
| A        | 3        |
| A        | 4        |
| A        | 5        |
| B        | 1        |
| B        | 2        |
| B        | 3        |
| B        | 4        |
| B        | 5        |
| C        | 1        |
| C        | 2        |
| C        | 3        |
| C        | 4        |
| C        | 5        |
| D        | 1        |
| D        | 2        |
| D        | 3        |
| D        | 4        |
| D        | 5        |
| E        | 1        |
| E        | 2        |
| E        | 3        |
| E        | 4        |
| E        | 5        |
+----------+----------+
25 rows in set (0.0005 sec)

/*ALIAS*/

MySQL  localhost:3306  evaluacion_2  SQL > SELECT TABLA_B.NOMBRE AS NOMBRE_B,TABLA_A.NOMBRE AS NOMBRE_A FROM B TABLA_B,A TABLA_A ORDER BY TABLA_B.NOMBRE,TABLA_A.NOMBRE;
+----------+----------+
| NOMBRE_B | NOMBRE_A |
+----------+----------+
| A        | 1        |
| A        | 2        |
| A        | 3        |
| A        | 4        |
| A        | 5        |
| B        | 1        |
| B        | 2        |
| B        | 3        |
| B        | 4        |
| B        | 5        |
| C        | 1        |
| C        | 2        |
| C        | 3        |
| C        | 4        |
| C        | 5        |
| D        | 1        |
| D        | 2        |
| D        | 3        |
| D        | 4        |
| D        | 5        |
| E        | 1        |
| E        | 2        |
| E        | 3        |
| E        | 4        |
| E        | 5        |
+----------+----------+
25 rows in set (0.0004 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > SELECT * FROM A TABLA_A;
+--------+
| nombre |
+--------+
| 1      |
| 2      |
| 3      |
| 4      |
| 5      |
+--------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > SELECT MITABLA_A.NOMBRE FROM A MITABLA_A;
+--------+
| NOMBRE |
+--------+
| 1      |
| 2      |
| 3      |
| 4      |
| 5      |
+--------+
5 rows in set (0.0003 sec)